@import './base/reset';

 @font-face {
  font-family: 'Space Grotesk';
  src: url('/assets/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf');
 }

body {
  font-family: 'Space Grotesk';
}

.overall-container {
  overflow: hidden;
  position: relative;
}

.layout-container {
  width: 100%;
  min-height: 100vh;
}

main {
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  width: 100%;
  height: 100%; 
}

.timer-and-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-top: 3rem;
}

.timer-container {
  font-size: min(25vw, 12rem);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

button {
  border-style: none;
  background-color: transparent;
  cursor: pointer;
}

.timer-button-container,
.option-container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
.option-container {
  flex-direction: column;
  gap: 3rem;
}
}

.option-button {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.timer-button {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.timer-button:hover {
  opacity: 0.9;
}

.timer-button__disabled {
  filter: brightness(0.7) saturate(50%);
  cursor:default;
  pointer-events: none;
}

.timer-button__play {
  width: min(8rem, 30vw);
  height: min(8rem, 30vw);
}

.timer-button__skip,
.timer-button__reset {
  width: min(5rem, 20vw);
  height: min(5rem, 20vw);
}

.finish-cycle-stats {
  padding: 2rem 4rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
}

.ui-icon {
  width: min(2.5rem, 10vw);
  height: min(2.5rem, 10vw);
  cursor: pointer;
}

.ui-icon-container {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.settings-icon-container {
  position: relative;
  z-index: 4;
}

.settings-container {
  width: 25vw;
  height: 100%;
  position: absolute;
  right: -800px;
  border-left:  2px solid;
  transition: 0.33s ease-in-out right;
  padding: 2rem;
  z-index: 3;
  overflow-y: auto;
}

@media (max-width: 1200px) {
  .settings-container {
    width: 50vw;
  }  
}

@media (max-width: 800px) {
  .settings-container {
    width: 100vw;
  }  
}

.settings-container-active {
  right: 0;
}

.settings-menu {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  font-weight: 600;
  font-size: 1rem;

  h3 {
    margin-bottom: 1rem;
  }
  input[type=number] {
    width:6rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
  }

  input[type=checkbox] {
    width: 2rem;
    height: 2rem;
  }
}

.radio-set {
  input { margin-right: 0.5rem; }
  label { margin-right: 1rem; }
}

form > * + * {
    margin-top: 2rem;
}

.form-btn {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem 2rem;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sign-in-form label {
  display: block;
  text-align: left;
  margin-bottom: 0.5rem;
}

.sign-in-form input {
  font-size: 1.5rem;
  padding: 0.25rem;
}

.sign-in-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin-top: 2rem;
}

.sign-in-button {
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 5px;
  font-size: 1.125rem;
}

.user-auth-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user-auth-tab {
  box-sizing: content-box;
  font-size: 1.5rem;
  width: 300px;
  border-bottom: 5px solid transparent;
  padding: 0.5rem 0;
}

.back-link {
  align-self: left;
  text-decoration: none;
  color: inherit;
  padding: 0.5rem 1rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}

// stats page
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.stats-options {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: right;
  width: 100%;
  padding: 1.5rem;
  gap: 1rem;
}

.stats-logout {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  button { font-size: inherit; }
}

.stats-value-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 1rem;
}

.stats-value-item {
  list-style: none;
  padding: 2rem;
  border-radius: 8px;
}

.stats-value-item > * {
  display: block;
}

.stats-value {
  font-size: 2rem;
  font-weight: 600;
}

.stats-section {
  width: min(100dvw, 700px);
  h2 { margin-bottom: 2rem }
  padding: 1rem;
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.custom-tooltip {
  padding: 0.5rem;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .stats-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    gap: 2rem;
  }
  
  .back-link {
    padding: 0.5rem;
  }

  .stats-logout {
    align-items: flex-start;
  }
}